<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/card3"
            android:text="YORUMLAR"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Küçük Ayasofya Kilisesi"
            android:textStyle="bold"
            android:textSize="20sp"
            >


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Mutlaka gelinmesi gereken bir kilise.">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>